<!DOCTYPE html>
<html>

<head>

  <title>Hover In/Out</title>
  <link rel="stylesheet" href="cloud.css">
  <meta charset="UTF-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div id="main-wrapper">
    <div class="img-wrapper">
      <img class="bibi" src="https://res.cloudinary.com/noethix/image/upload/v1549450414/porfolio/bib.jpg" >
      <img src="https://res.cloudinary.com/noethix/image/upload/v1550219176/porfolio/black-circle-png47c-4a62-b41d-149d42a05759.png" alt="back side picture">
    </div>
  </div>
  <script src="cloud.js"></script>
</body>

</html>